<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="info">
            <img src="../imgs/Cierto_Logo-73.svg" alt="cierto-logo">
            <h2 class="text h2">PRIVATE COLLECTION</h2>
            <p class="text p-text">Award winning incredibly smooth, authentic,
            100% natural "true" tequilas with zero additives</p>
            <button class="shop-collection">Shop Collection</button>

        </div>
            <img src="./imgs/Private-Staggered-Bottles-only.png" alt="private stagger" class="private-col">
    </div>
        <div class="secondary">
            <img src="./imgs/Reserve-Staggered-Bottles-Only.png" alt="reserved staggered" class="reserved-col">
            <div class="info">
                <img src="../imgs/Cierto_Logo-73.svg" alt="cierto-logo">
                <h2 class="text h2">RESERVE COLLECTION</h2>
                <p class="text p-text">Also 100% natural with zero additives, but with an even more refined and elegant taste.</p>
                    <button class="shop-collection">Shop Collection</button>
        </div>
</body>
</html>